 You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */
/*styles for landing page*/
* {
    padding: 0;
    margin: 0;
}
html,
body {
    height: 100%;
    font-size: 0.9em;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.proto-detail-row {
    margin: 0 5%;
}
.clear {
    clear: both;
}
.floatLeft {
    float: right;
    margin-top: 3%;
    margin-right: 15%;
}
.floatRight {
    float: right;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
    position: relative;
    top: 180px !important;
    color: #000;
    margin-left: -10px
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{
    top: 180px !important;
    color: #000;
    margin-left: -10px
}
.carousel-indicators {
    z-index: -1 !important;
}
.search-close{
    cursor: pointer;
    color: gray;
}
.prototype_library_details {
    min-height: 450px;
}
.user_arrow {
    margin-top: 10%;
    margin-left: 5%;
}
.user_name {
    margin: 20px 0px 10px 0px;
}
.searchimg{
    float: left;
    margin-top: 5%; 
    margin-right: 10%; 
    width: 12%;
}
.prototype_details {
    padding-top: 2%;
    padding-left: 4% !important;
    min-height: 60%;
}
.prototype_library_header {
    padding-left: 42%;
}
.icon_display {
    padding-top:25%;
}
.display {
    padding-top: 10%;
}
.library_industry {
    color: grey;
    margin-bottom: 1%;
}
.commonFooter_details {
    color: #919CA2;
    padding-top: 5%;
}
.temp {
    background: blue;
}
.prototype-head{
    margin: 0 auto;
    width:80%;
}
.main-list li{
    padding: 5px;
}
.sub-list li{
    padding: 3px;
}
.filter-button {
    padding: 1px 25px;
    position: absolute;
    top: 5px;
    right: 184px;
    border: 1px solid #2550bc ;
    border-radius: 10px;
     background-color: Transparent;
}
.sort-button {
    padding: 1px 28px;
    position: absolute;
    top: 5px;
    right: 87px;
    border: 1px solid #2550bc ;
    border-radius: 10px;
    background-color: Transparent;
}
.main-list, .sort-list {
    position: absolute;
    border: 1px solid;
    border-radius: 3px;
    top: 30px;
    right: 50px;
    width: 10%;
    list-style: none;
    background-color: #fbf6f6;
    z-index: 999;
}
.sub-list{
    list-style: none;
    margin-left: 20px;
}
/*prototype page style begins here*/
.content {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    position: relative;
}
.label {
    position: absolute;
    right: 0px;
    top: 5px;
    width: 7%;
}
.app_name {
    margin-top: 8px;
}
.description {
    margin-top: 5px;
    height: 68px;
    overflow: hidden;
}
.more {
    text-decoration: none;
}
.social_icons {
    height: 30px;
    width: 97%;
    border: 1px solid black;
    position: relative;
}
.like {
    right: 16px;
    position: absolute;
    top: 4px;
}
.rating {
    position: absolute;
    top: 4px;
    left: 10px;
}
.share {
    position: absolute;
    top: 4px;
}
.screenshots {
    margin-top: 8px;
    width: 100%;
}
.get_btn {
    background-color: #3e8de8;
    width: 82%;
    height: 35px;
    color: white;
    margin-top: 4px;
}
.left_image {
    height: 210px;
    width: 25%;
    padding-right: 30px;
}
.image {
    height: 210px;
    width: 25%;
    padding-right: 23px
}
.right_image {
    height: 210px;
    width: 25%;
}
.bottom_content {
    position: relative;
}
@media only screen and (max-width: 767px) {
    /*styles for landing page*/
    .home{
        height: 100%;
    }
    .floatLeft{
        float: right;
        margin-right: 3%;
    }
    .box{
        width: 70%;
        height: 100px;
        padding-top: 80px;
    }
    .boxes{
        position: relative;
    }
    .icon_display{
        padding-top: 15%;
    }
    .prototype_details{
        text-align: center;
    }
    .library_icon_logo {
        text-align: center;
    }
    .text-center-library_title{
        padding:0 0 !important;
    }
    .screenshot-carousel{
        width: 195px;
    }
    /*styles for library page*/
    .library_icon_logo {
        text-align: center !important;
    }
    .popup{
        background-color:#fff;
        box-shadow: 1px 5px 8px 0px #ddd; 
        width: 96%;
        color: #000;
        position: absolute;
        top: 150%;
        right: 0;
        z-index: 12;
        border-radius: 10%;
    }
    .searchimg{
        float: left;
        margin-top: 15%; 
        margin-right: 0; 
        width: 30%;
    }
    .username {
        padding: 7px 2px;
        right: 0px;
        margin-right: 14px;
        width: 20%;
        font-size: 0.9em;
    }
    .library-header {
        height: 75px;
    }
    .library-navs {
        padding-top: 23px;
    }
    .logo {
        padding: 0 5px;
        margin-left: 6px;
        width: 16%;
    }
    .filter-icon-image {
        right: 14px;
        width: 20px;
        height: 21px;
        top: 4px;
    }
    .sort-button{
        padding: 2px 7px;
        right: 16px;
        border: 1px solid #2550bc ;
        border-radius: 10px;
        background-color: Transparent;
    }
    .filter-button {
        padding: 2px 2px;
        right: 63px;
        border: 1px solid #2550bc ;
        border-radius: 10px;
        background-color: Transparent;
    }
    .sort-list{
        width: 23%;
    }
    .sub-list li {
    padding: 3px;
    }
    .main-list li {
    padding: 2px;
    }
    .main-list{
    width: 40%;
    }
    /*styles for prototype page*/
    .content {
        width: 100%;
    }
    .left_image {
        width: 70%;
        height: 175px;
        padding-bottom: 7px;
        padding-right: 52px;
    }
    .image {
        width: 70%;
        height: 175px;
        padding-bottom: 7px;
        padding-right: 54px;
    }
    .right_image {
        width: 70%;
        height: 175px;
        padding-right: 55px
    }
    .share {
        margin-left: -24px;
    }
    .description {
        height: 20px;
        overflow: hidden;
    }
    .get_btn {
        margin-left: -15px;
        width: 70%;
    }
    .screenshots {
        padding-left: 20px;
    }
    .social_icons {
        margin-left: 6px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /*styles for landing page*/
    .icon_display {
        padding: 0 !important;
    }
    .display {
        padding-top: 5% !important;
    }
    .box {
        width: 28%;
        height: 100px;
        padding-top: 70px;
    }
    .home h2 {
        padding-top: 3.5em;
        padding-bottom: 1.3em;
    }
    .prototype_library_details {
        min-height: 750px;
    }
    .prototype_details {
        text-align: center;
    }
     /*styles for library page*/
    .popup{
        background-color:#fff;
        box-shadow: 1px 5px 8px 0px #ddd; 
        width: 200%;
        color: #000;
        position: absolute;
        top: 112%;
        right: 15%;
        z-index: 1;
        border-radius: 10%;
    }
    .username {
        padding: 10px 2px;
        right: 0px;
        margin-right: 14px;
        width: 15%;
        font-size: 1.2em;
    }
    .library-header {
        height: 85px;
    }
    .library-navs {
        padding-top: 28px;
    }
    .logo {
        padding: 0 5px;
        height: 30px;
        width: 55px;
    }
    .filter-icon-image {
        right: 40px;
        top: 4px;
    }
    .sort-list{
       width: 22%;
        padding: 5px;
    }
    .sub-list li {
        padding: 3px;
    }
    .main-list li {
        padding: 11px;
    }
    .main-list{
        width: 31%;
    }
    .filter-button{
        top: 5px;
        padding-top: 5px;
        border: 1px solid #2550bc ;
        border-radius: 10px;
        background-color: Transparent;
    }
    .sort-button{
        top: 5px;
        padding-top: 5px;
        border: 1px solid #2550bc ;
        border-radius: 10px;
        background-color: Transparent;
    }
    /*styles for prototype page*/
    .icon_display {
        padding-top: 0;
    }
    .main_icon {
        height: 200px;
    }
    .domain {
        margin-top: 25px;
    }
    .app_name {
        margin-top: 25px;
    }
    .devices {
        margin-top: 20px;
    }
    .share {
        margin-left: -36px;
    }
    .description {
        margin-top: 20px;
    }
    .social_icons {
        margin-top: 36px;
    }
    .screenshots {
        padding-top: 35px;
    }
    .right_image {
        height: 240px;
    }
    .image {
        height: 240px;
    }
    .left_image {
        height: 240px;
    }
    .get_btn {
        height: 45px;
        margin-top: 35px;
    }
    .logo {
        width: 8%;
    }
}
/*boxPage css starts*/
@media (max-width:640px){
    .library_details {
        margin-top: 20%;
    }
} 
/*boxPage css ends*/

/*prototype-detail css starts*/
.screenshots {
    margin-left: 3% !important;
}
.carousel-control.left{
	background-image: none;
	color: black;
}
.carousel-control.right{
	background-image: none;
	color: black;
}
/*prototype-detail css ends*/

/*bot-------*/
.chat-btn{
    position: fixed;
    bottom: 30px;
    right: 35px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 99;
    background: #2550bc;
    border: 1px solid #2550bc;
    color: white;
}
.bot-frame{
    position: fixed;
    bottom: 30px;
    right: 48px;
    z-index: 100;
}
.bot-frame-main{
    position: fixed;
    bottom: 30px;
    right: 88px;
    z-index: 100;
}
.blur {
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;
}
.car-fill {
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
}
/*carousel css*/
.carousel-inner{
    overflow: visible !important;
}
.text-center-library_title{
    position: absolute;
    min-height: 390px !important;
    width: 20%;
}
.prototype_library_details{
    background-color: #f7f7f7;
}
/*########################################################################*/

/* CSS Added */
.popover { 
    top: 70px !important;
    left: 0px !important;
    display: block;
    width: 90%;
    color: black;
}
/*userprofile popup*/
.apple1{
    cursor: pointer;
    padding: 0px;
    border-radius: 23px;
    margin-right: 43px;
}
.apple{
    cursor: pointer;
}
/*user profile popup ends*/

/*##########3rd page css starts###############################*/

/*prototype-detail css starts*/
.rating{
    padding:0 0 0 15%;
}
.screenshots {
    margin-left: 3% !important;
}
.bot-frame {
    position: fixed;
    bottom: 30px;
    right: 88px;
    z-index: 10;
}
.blur {
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%; 
}
/*prototype-detail css ends*/