<div class="library-content">
    <ul class="library-table">
        <li *ngFor="let prototype of prototypes; let i=index">
            <div (click)="gotoPrototypeDetail(prototype.id)">
                <span class="library-label">{{prototype.accronym}}</span>
                <img [src]="prototype.app_icon" alt="Library Icon" class="library-icon"/>
                <p>{{prototype.title}}</p>
            </div>
        </li>
    </ul>
    <div class="clear"></div>
</div>
<!-- chat bot iframe -->
<div>
    <div [ngClass]="{'blur': chatBotClick == true}"></div>
    <button (click)="chatBotClick = !chatBotClick" class="chat-btn apple">Chat</button>
    <iframe *ngIf="chatBotClick" class="bot-frame" width="350" height="430" src="https://console.api.ai/api-client/demo/embedded/913855c4-083f-4aef-8da2-ffee30a96210">
    </iframe>
</div>