.library-content{
    min-height: 492px;  
}
.library-table{
    align-items: center;
    background-color: #f7f7f7;
    margin: 0 auto;
    padding-left: 0%;
    box-sizing: content-box;
    list-style: none;
}
.library-table li{
    width: 15%;
    margin: 3% 5%;
    border-radius: 5%;
    background-color: #fff;
    cursor: pointer;
    display: inline-block;
}
.library-table div{
    box-shadow: 1px 5px 8px 0px #ddd;
    height: 170px;
    width: 100%;
    border-radius: 5%;
    font-weight: bold;
    font-size: 1.250em;
    text-align: center;
    color: gray;
    position: relative;
    cursor: pointer;
}
.library-table div:hover{
       background-color: #2550bc;
       color: #fff;        
}
.library-label{
    position: absolute;
    top: 5%;
    right: 5%;
    background: #434343;
    border-radius: 15%;
    padding: 3px 5px;
    font-size: 10px;
    color: white;
}
.library-icon{
    width: 42%;
    height: 53%;
    margin: 5%;
}
@media only screen and (max-width: 767px) {
	.library-content{
        min-height: 528px;
    }
    .library-table{
        width: 99%;
        padding-left: 10%;
    }
    .library-table li{
        width: 43%;
        padding-top: 23px;
        font-size: .8em;
        margin: 10px 4px 10px 3px;
        position: relative;
        float: left;
    }
    .library-table div{
    	box-shadow: 1px 5px 8px 0px #ddd;
    	height: 170px;
    	width: 80%;
    	font-weight: bold;
    	font-size: 1.250em;
    	text-align: center;
    	color: gray;
		position: relative;
		cursor: pointer;
    }
    .library-table div:hover{
        outline: 5px solid #2550bc;
        outline-offset: -5px;    
    }
    .library-label{
        top: 1%;
        right: 1%;
        background: #2550bc;
        padding: 1px;
        font-size: 5px;
        color: white;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.library-content {
        min-height: 885px;
        margin-left: 3%;
    }
    .library-table {
        width: 99%;
        padding-left: 3%;
    }
    .library-table li {
        width: 26.9%;
        height: 150px;
        padding-top: 36px;
        font-size: .8em;
        margin: 9px 29px 10px 14px;
        position: relative;
        float: left;
    }
    .library-table div{
    	box-shadow: 1px 5px 8px 0px #ddd;
    	height: 170px;
    	width: 80%;
    	font-weight: bold;
    	font-size: 1.250em;
    	text-align: center;
    	color: gray;
    	position: relative;
    	cursor: pointer;
    }
    .library-table div:hover {
        outline: 5px solid #2550bc;
        outline-offset: -5px;
    }
    .library-label {
        top: 1%;
        right: 1%;
        background: #2550bc;
        padding: 1px;
        font-size: 5px;
        color: white;
    }
}