.back-arrow {
    margin: 2% 5% 1% 8%;
    float: left;
}
.prototype_industry{
    margin: 0 0 0 40%;
    color: #2550bc;
    font-size: 14px;
    font-weight: bold;
}
.prototype_detail_background{
    background-color: #edf0ee;
    margin-top: -15px;
}
.aside{
    min-height: 300px;
}
.toybox_aside{
    padding: 14% 0%;
    width: 70px;
}
.star_rating{
    font-size: 11pt;
    padding: 13px 0;
}
.share_btn{
    background-color: #edf0ee;
    border: 1px solid #2550bc !important;
    padding: 3% 10%;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.getPrototype{
    background-color: #2550bc;
    border:1px solid #2550bc !important; 
    color: #ffffff;
    cursor: pointer;
    z-index:0;
}
.bot-frame-close {
    position: fixed;
    bottom: 434px;
    right: 34px;
    z-index: 101;
    cursor: pointer;
    background: white;
    padding: 4px;
    border-top-right-radius: 0.5em;
}
.screenshot-carousel{
    width: 230px;
    height: 321px;
    border: 10px solid white;
    position: relative;
}
@media only screen and (max-width: 767px) {
	.prototype_industry{
        margin:0 ;
        float: right;
    }
    .screenshot-carousel{
        width: 195px;
    }
    .back-arrow {
        margin: 2% 5% 1% 8%;
        float: left;
        width: 83%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .back-arrow {
        margin: 2% 5% 1% 1%;
        float: left;
    }
}

