.boxPage_toyboxHome{
	background-image: url("../../assets/images/BG.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.boxPage_toyboxHome h2 {
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5em;
    text-align: center;
}
.boxPage_toyboxHome h1 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 3em;
}
.boxPage_toyboxHead {
    padding: 30px 30px 28px 30px;
    width: 100%;
}
.boxPage_toyboxHead img {
    margin-left: 20px;
    float: left;
}
.button{
    float:right;
    border: 1px solid white;
    color: white;
    padding: 5px 12px 5px 12px;
    margin: 14px 0;
}
.boxPage_toybotBoxes {
    padding: 7% 15% 7% 8%;
}
.boxPage_toyboxFooter p {
    color: #919CA2;
    font-size: 18px;
    padding:1.5% 0;
    float: right;
    margin: 0;
}
#styleMargin{
    margin-left: 10%;
}
#concept_builder{
    border: 1px solid #64B12F;
    border-radius:3px;
    background-color: #64B12F;
    height: 100%;
    width:80%;
    margin-top: 3%;
    box-shadow: -1px 1px 10px 0px rgba(17, 17, 17, 0.5);
}
#concept_builder img{
    margin-top: 7%;
}
#concept_builder p  
{
    margin-top: 9%;
    color: white;
}
#prototype_factory:hover,
#concept_builder:hover,#service_request:hover {
     transform: scale(1.2);
     transition: all .3s ease-in-out;
}
#prototype_factory{
    border: 1px solid #EA553D;
    background-color: #EA553D;
    border-radius:3px;
    height: 100%;
    width:80%;
    margin-top: 3%;
    box-shadow: -1px 1px 10px 0px rgba(17, 17, 17, 0.5);
}
#prototype_factory img  {
    margin-top: 18%;
}
#prototype_factory p{
    margin-top: 11%;
    color:white;
}
#service_request{
    border: 1px solid #FFBB44;
    background-color: #FFBB44;
    border-radius:3px;
    height: 100%;
    width:80%;
    margin-top: 3%;
    box-shadow: -1px 1px 10px 0px rgba(17, 17, 17, 0.5);
}
#service_request img    {
    margin-top: 18%;
}
#service_request p{
    margin-top: 11%;
    color:white;
}
@media only screen and (max-width: 767px) {
    #styleMargin{
        margin-left: auto;
    }
    #boxes{
        margin: 0 38% 10% 8%;
    }
	.boxPage_toyboxHead img{
        margin-left: 0;
    }
    .button{
        padding: 2px 3px 2px 3px;
    }
    .boxPage_toyboxFooter h2 {
    	font-size: 2.5em;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #styleMargin{
        margin-left: auto;
    }
    #boxes {
        margin: 0 38% 5% 38%;
    }
}
@media (max-width:640px){
    #styleMargin{
        margin-left: auto;
    }
}
