<!-- landing page begins here -->
<div class="toybox_comp">
    <section class="boxPage_toyboxHome container-fluid">
        <div class="boxPage_toyboxHead pull-left">
            <a><img src="assets/images/logo_new.png" title="Toy Box" class="img-responsive"></a>
            <div class="button apple"> LOGIN </div>
        </div>
        <div class="clear-fix"></div>
        <div class="container-fluid" style="margin-top: 4%;">
            <h1>ACCELERATES YOUR</h1>
            <h2>DESIGN PROCESS IN REAL TIME</h2>
        </div>
        <div class="boxPage_toybotBoxes container">
            <ul class="list-unstyled text-center row" id="styleMargin">
                <li class="col-xs-12 col-sm-4 col-lg-4 col-md-4" id="boxes">
                    <div id="concept_builder" class="apple">
                        <a routerLink="/magicbox"> <img src="assets/images/concept- builder.png" title="Concept Builder" class="image-responsive"></a>
                        <p>CONCEPT BUILDER</p>
                    </div>
                </li>
                <li class="col-xs-12 col-sm-4 col-lg-4 col-md-4" id="boxes" ng-click="gotoRepo()">
                    <div id="prototype_factory" class="apple">
                        <a routerLink="/toolbox"> <img src="assets/images/prototype-factory.png" title="Concept Builder" class="image-responsive"></a>
                        <p>PROTOTYPE FACTORY</p>
                    </div>
                </li>
                <li class="col-xs-12 col-sm-4 col-lg-4 col-md-4" id="boxes">
                    <div id="service_request" class="apple">
                        <a routerLink="/servicebox"> <img src="assets/images/service-request.png" title="Concept Builder" class="image-responsive"></a>
                        <p>SERVICE REQUEST</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</div>
<div class="boxPage_toyboxFooter container-fluid">
    <p>&copy; Copyright Toybox 2017 All rights reserved</p>
</div>
<!-- landing page ends here -->