<html>
    <head>
        <title>Angular app One</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

        <!-- 1. Load libraries -->
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function(err){console.log(err);});
        </script>
    </head>
    <body>
        <app>Loading...</app>
        
    </body>
</html>