{
  "name": "angularapptwo",
  "version": "1.0.0",
  "description": "My First angular app Evn set up",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite-server\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite-server": "lite-server"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.4.5",
    "@angular/compiler": "2.4.5",
    "@angular/core": "2.4.5",
    "@angular/platform-browser": "2.4.5",
    "@angular/platform-browser-dynamic": "2.4.5",
    "@angular/router": "3.4.5",
    "bootstrap":"3.3.7",
    "core-js": "2.1.4",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.0.3",
    "systemjs": "0.19.40",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "concurrently": "3.1.0",
    "lite-server": "^2.2.2",
    "typescript": "~2.0.10",
    "tslint":"4.4.2"
  },
  "repository": {}
}
