.common_header {
    width: 100%;
    color: #fff;
    padding: 1% 0px 1% 3%;
    background-color: #2550bc;
}
.common_logo {
    width: 28%;
    padding-left: 5%;
    display: inline-block;
}
.toolBox_head{
    padding: 0 3%;
    text-align: center;
    display: inline-block;
}
.prototype_head{
    padding: 0 15%;
    text-align: center;
    display: inline-block;
}
.common_user {
    position: relative;
    width: 24%;
    float: right;
}
.common_user p {
    margin-left: 10px;
    margin-top: 15px;
}
.search_block {
    position: relative;
    float: left;
    margin-top: 5%;
}
.search_box {
    margin-left: 16px;
    padding: 7px;
    color: #fff;
    border: 0;
    outline: none;
    border-bottom: 1px solid #fff ;
    background: #2550bc ;
    background-image: url('../../assets/images/search_icon.png');
    background-repeat: no-repeat;
    background-position: right;
}
#popup{
    background-color:#fff;
    box-shadow: 1px 5px 8px 0px #ddd; 
    width: 110%;
    color: #000;
    position: absolute;
    left: 0;
    z-index: 1010;
    border-radius: 10%;
}
#popup_name{
    margin: 0px;
    padding: 3% 0 1% 5%;
    float: left;
    color:black;
}
#popup_email{
    margin: 0;
    font-size: 88%;
    margin-left: 27%;  
}
#popup_signout{
    border-top:1px solid #ddd;
    width:100%;
    background-color: #fff;
    box-shadow: none;
    margin-top:3%;
    padding: 5%;
    color:black;
}
.popup-profileimg{
    float: left;
    margin: 2%;
}
@media only screen and (max-width: 767px) {
	.common_header{
        height: 140px;
    }
    .common_logo{
        width: 55%;
        padding: 0;
    }
    .toolBox_head{
       display: inline-block;
       font-size:1em; 
    }
    .prototype_head{
        padding: 0 5%;
        text-align: center;
        display: inline-block;
        font-size:1em;
    }
    .common_user{
        width: 97%;
        margin-top: -17px;
    }
    .search_box{
        margin-left: 0px;
        width: 60%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.common_header{
        height: 104px;
    }
    .prototype_head{
        padding: 0 14%;
    }
    .common_user{
        width: 17%;
    }
    .search_block{
        margin-top: 1%;
        margin-right: 5%;
    }
    .search_box {
        width: 65%;
        padding: 9px 8px;
        border: 1px solid #2550bc ;
        float: right;
        border-radius: 7px;
    }
}
